import './Content.css';

const labContents = {
  lab1: {
    title: "Лабораторная работа 1",
    description: "1. Реализовать скрипт, который уведомит о полной загрузке страницы\n2. Реализовать кнопку счетчик, которая будет увеличивать счетчик на 1 и вывести его значение на страницу (button onclick)\n3. Реализовать кнопку счетчик, которая будет уменьшать счетчик на 1 реализовать с помощью listener click\n4. Реализовать форму аутентификации пользователя (<form>)\n5. Реализовать скрипт очистки данных формы\n6. Реализовать скрипт отправки данных формы с помощью listener submit.\n7. Без отправки на сервер провести валидацию введенных данных, если login==admin & pass==admin вывести сообщение об успехе, иначе сообщение о неуспехе\n8. Реализовать скрипт сохранения учетных данных и автоподстановку оных с помощью localStorage.",
  },
  lab2: {
    title: "Лабораторная работа 2",
    description: "1. Создать Hello World приложение на основе React.\n2. Для создания можно использовать create-react-app или vite\n3. Реализовать компонент кнопку, контейнер и использовать их на странице\n4. Реализовать шаблон страницы и разместить на нем компоненты навигации\n5. Разместить проект в репозиторий в github\n6. Прикрепить текстовый файл с сылкой на проект",
  },
  lab3: {
    title: "Лабораторная работа 3",
    description: "1. Продолжаем задание Реализовать шаблон страницы и разместить на нем компоненты навигации (Можно использовать готовые библиотеки Mui/Bootstrap и тд)\n2. Реализуем компоненты Header, Footer, Menu и Content\n3. В меню выводим список лабораторных работ\n4. В Content  выводим содержимое лабораторной работы\n5. Разместить проект в репозиторий в github\n6. Прикрепить текстовый файл с сылкой на проект",
  }
};

export default function Content({ labId }) {
  const currentLab = labContents[labId] || {
    title: "Лабораторная работа не выбрана",
    description: "Выберите работу из меню слева",
    tasks: []
  };

  return (
    <div className="content">
      <h2>{currentLab.title}</h2>
      <pre>{currentLab.description}</pre>
    </div>
  );
}